# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC1tdXR0LTI0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Apj226zdA81jIeWhjTPjpqwkrM6qGqiv5H0YVCuQga

MONGODB_URI='mongodb+srv://greatstack:graetstack123@cluster0.cjtocvn.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b431c3ba165dff86d86ee5fdc4ddf29fe50095d8ca945a04116637808e306093'
INNGEST_EVENT_KEY='ZGLUEG_n3EM9YFSKDQuaWUmn-BL-IagEKOGdndID9Nybo-aAWcYRIu7GHNvRM6QU94lMrx7EKDhjvALBQ6Ggqg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
